\begin{table}[htbp]
\begin{center}
\setlength\tabcolsep{4pt}
\caption{Literature Review Analysis}
\begin{tabular}{ c c c c }
\toprule
Ref & \makecell{Dataset Used} & Architecture & Accuracy \\
\midrule[0.1pt]

\cite{seqsleepnet}  & \makecell{MASS} & \makecell{SeqSleepNet - \\Hierarchical\\ RNN} & 87.1\%
 \\
  \midrule[0.01pt]
   \cite{towardsmore}  & \makecell{Sleep-EDF} & \makecell{Transfer\\ Learning\\ Using CNN} & 84.3\%
 \\
 \midrule[0.01pt]
 
   \cite{iitnet}  & \makecell{Sleep-EDF,\\ MASS\\ and SHHS} & \makecell{IITNet \\- transfer learning \\+ bidirectional \\LSTM} & \makecell{Sleep-EDF:\\83.9\% \\ MASS:\\86.5\% \\ SHHS:\\86.7\%}
 \\
 \midrule[0.01pt]
   \cite{sleepnet}  & \makecell{Records from \\Massachusetts\\ General\\ Hospital \\Sleep \\Laboratory } & \makecell{SleepNet -\\ RNN} & 85.76\%
 \\
 \midrule[0.01pt]
   \cite{dongmixed}  &\makecell{ MASS} & SVM  & 79.7\%
 \\
 \midrule[0.01pt]
   \cite{deepsleepnet}  & \makecell{Sleep-EDF \\and MASS } & \makecell{DeepSleepNet \\- CNN} & \makecell{MASS:\\ 86.2\%, \\Sleep-EDF:\\ 82.0\%}
 \\
 \midrule[0.01pt]
    \cite{realtime}  & \makecell{Sleep-EDF} & \makecell{Decision \\Tree} & 89.06\%
 \\
 \midrule[0.01pt]
    \cite{phandnn}  & \makecell{Sleep-EDF} & \makecell{CNN + DNN\\ with\\ time-frequency \\image \\features} & 82.6\%
 \\
 \midrule[0.01pt]
    \cite{khalili}  & \makecell{Sleep-EDF} & \makecell{CNN + Temporal\\ CNN \\+
Conditional \\Random \\Field Layer}
 & 85.39\%
 \\
 \midrule[0.01pt]
    \cite{sleepeegnet} & \makecell{Sleep-EDF}  & \makecell{SleepEEGNet \\- CNN} & 84.26\%
 \\
 \midrule[0.01pt]
    \cite{dlapproach}  & \makecell{Records from \\Charite\\ Clinic\\ in Berlin } &  CNN + LSTM & 40\%
 \\
 \midrule[0.01pt]
     \cite{phanjoint}   & \makecell{Sleep-EDF \\and MASS}  &  CNN & \makecell{Sleep-EDF:\\82.3\% \\ MASS:\\83.6 \%}
 \\
 \midrule[0.01pt]
      \cite{phanautomatic}   & \makecell{Sleep-EDF} & \makecell{bidirectional \\RNNs with \\attention} + SVM & 82.5\%
 \\
\bottomrule
\end{tabular}

\label{table:lit_review}
\end{center}
\end{table}