% alexnet
@article{alexnet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  pages={1097--1105},
  year={2012}
}

% resnet
@article{resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% densenet
@article{densenet,
  author    = {Gao Huang and
               Zhuang Liu and
               Kilian Q. Weinberger},
  title     = {Densely Connected Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1608.06993},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.06993},
  archivePrefix = {arXiv},
  eprint    = {1608.06993},
  timestamp = {Mon, 10 Sep 2018 15:49:32 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HuangLW16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% vgg
@article{vgg,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

% mobilenet
@article{mobilenet,
  author    = {Andrew G. Howard and
               Menglong Zhu and
               Bo Chen and
               Dmitry Kalenichenko and
               Weijun Wang and
               Tobias Weyand and
               Marco Andreetto and
               Hartwig Adam},
  title     = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision
               Applications},
  journal   = {CoRR},
  volume    = {abs/1704.04861},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.04861},
  archivePrefix = {arXiv},
  eprint    = {1704.04861},
  timestamp = {Thu, 27 May 2021 16:20:51 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HowardZCKWWAA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% squeezenet
@article{squeezenet,
  author    = {Forrest N. Iandola and
               Matthew W. Moskewicz and
               Khalid Ashraf and
               Song Han and
               William J. Dally and
               Kurt Keutzer},
  title     = {SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and {\textless}1MB
               model size},
  journal   = {CoRR},
  volume    = {abs/1602.07360},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.07360},
  archivePrefix = {arXiv},
  eprint    = {1602.07360},
  timestamp = {Fri, 20 Nov 2020 16:16:06 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/IandolaMAHDK16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% 4
@article{yannick,
	doi = {10.1088/1741-2552/ab260c},
	url = {https://doi.org/10.1088/1741-2552/ab260c},
	year = 2019,
	month = {aug},
	publisher = {{IOP} Publishing},
	volume = {16},
	number = {5},
	pages = {051001},
	author = {Yannick Roy and Hubert Banville and Isabela Albuquerque and Alexandre Gramfort and Tiago H Falk and Jocelyn Faubert},
	title = {Deep learning-based electroencephalography analysis: a systematic review},
	journal = {Journal of Neural Engineering}
}

% 5
@ARTICLE{deepsleepnet,
  author={Supratak, Akara and Dong, Hao and Wu, Chao and Guo, Yike},
  journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering}, 
  title={DeepSleepNet: A Model for Automatic Sleep Stage Scoring Based on Raw Single-Channel EEG}, 
  year={2017},
  volume={25},
  number={11},
  pages={1998-2008},
  doi={10.1109/TNSRE.2017.2721116}}
  
%   6
@article{sleepnet,
  title={SLEEPNET: automated sleep staging system via deep learning},
  author={Biswal, Siddharth and Kulas, Joshua and Sun, Haoqi and Goparaju, Balaji and Westover, M Brandon and Bianchi, Matt T and Sun, Jimeng},
  journal={arXiv preprint arXiv:1707.08262},
  year={2017}
}

% 7
@article{dongmixed,
  title={Mixed neural network approach for temporal sleep stage classification},
  author={Dong, Hao and Supratak, Akara and Pan, Wei and Wu, Chao and Matthews, Paul M and Guo, Yike},
  journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  volume={26},
  number={2},
  pages={324--333},
  year={2017},
  publisher={IEEE}
}

% 8
@article{sleepeegnet,
  title={SleepEEGNet: Automated sleep stage scoring with sequence to sequence deep learning approach},
  author={Mousavi, Sajad and Afghah, Fatemeh and Acharya, U Rajendra},
  journal={PloS one},
  volume={14},
  number={5},
  pages={e0216456},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}

% 9
@article{faustreview,
  title={A review of automated sleep stage scoring based on physiological signals for the new millennia},
  author={Faust, Oliver and Razaghi, Hajar and Barika, Ragab and Ciaccio, Edward J and Acharya, U Rajendra},
  journal={Computer methods and programs in biomedicine},
  volume={176},
  pages={81--91},
  year={2019},
  publisher={Elsevier}
}

% 10
@article{dlapproach,
  title={A deep learning approach to detect sleep stages},
  author={Stuburi{\'c}, Klara and Gaiduk, Maksym and Seepold, Ralf},
  journal={Procedia Computer Science},
  volume={176},
  pages={2764--2772},
  year={2020},
  publisher={Elsevier}
}

% 11
@article{seqsleepnet,
  title={SeqSleepNet: end-to-end hierarchical recurrent neural network for sequence-to-sequence automatic sleep staging},
  author={Phan, Huy and Andreotti, Fernando and Cooray, Navin and Ch{\'e}n, Oliver Y and De Vos, Maarten},
  journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  volume={27},
  number={3},
  pages={400--410},
  year={2019},
  publisher={IEEE}
}

% 12
@article{towardsmore,
  title={Towards more accurate automatic sleep staging via deep transfer learning},
  author={Phan, Huy and Ch{\'e}n, Oliver Y and Koch, Philipp and Lu, Zongqing and McLoughlin, Ian and Mertins, Alfred and De Vos, Maarten},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={68},
  number={6},
  pages={1787--1798},
  year={2020},
  publisher={IEEE}
}

% 13
@article{iitnet,
  title={Intra-and inter-epoch temporal context network (IITNet) using sub-epoch features for automatic sleep scoring on raw single-channel EEG},
  author={Seo, Hogeon and Back, Seunghyeok and Lee, Seongju and Park, Deokhwan and Kim, Tae and Lee, Kyoobin},
  journal={Biomedical Signal Processing and Control},
  volume={61},
  pages={102037},
  year={2020},
  publisher={Elsevier}
}

% 16
@article{realtime,
  title={Real Time Sleep Detection System Using New Statistical Features of the Single EEG Channel},
  author={Aboalayon, Khald AI and Faezipour, Miad},
  year={2017}
}

% 23
@article{phanjoint,
  title={Joint classification and prediction CNN framework for automatic sleep stage classification},
  author={Phan, Huy and Andreotti, Fernando and Cooray, Navin and Ch{\'e}n, Oliver Y and De Vos, Maarten},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={66},
  number={5},
  pages={1285--1296},
  year={2018},
  publisher={IEEE}
}

% 24
@inproceedings{phandnn,
  title={DNN filter bank improves 1-max pooling CNN for single-channel EEG automatic sleep stage classification},
  author={Phan, Huy and Andreotti, Fernando and Cooray, Navin and Ch{\'e}n, Oliver Y and De Vos, Maarten},
  booktitle={2018 40th annual international conference of the IEEE engineering in medicine and biology society (EMBC)},
  pages={453--456},
  year={2018},
  organization={IEEE}
}

% 25
@article{khalili,
  title={Automatic Sleep Stage Classification Using Temporal Convolutional Neural Network and New Data Augmentation Technique from Raw Single-Channel EEG},
  author={Khalili, Ebrahim and Asl, Babak Mohammadzadeh},
  journal={Computer Methods and Programs in Biomedicine},
  volume={204},
  pages={106063},
  year={2021},
  publisher={Elsevier}
}

% 31
@inproceedings{phanautomatic,
  title={Automatic sleep stage classification using single-channel eeg: Learning sequential features with attention-based recurrent neural networks},
  author={Phan, Huy and Andreotti, Fernando and Cooray, Navin and Chen, Oliver Y and De Vos, Maarten},
  booktitle={2018 40th annual international conference of the IEEE engineering in medicine and biology society (EMBC)},
  pages={1452--1455},
  year={2018},
  organization={IEEE}
}


%------

% 15
@article{worley,
  title={The extraordinary importance of sleep: the detrimental effects of inadequate sleep on health and public safety drive an explosion of sleep research},
  author={Worley, Susan L},
  journal={Pharmacy and Therapeutics},
  volume={43},
  number={12},
  pages={758},
  year={2018},
  publisher={MediMedia, USA}
}

% 18
@article{aasm,
  title={The AASM manual for the scoring of sleep and associated events: Rules},
  author={Iber, Conrad},
  journal={Terminology and Technical Specification},
  year={2007},
  publisher={American academy of sleep medicine}
}

% 19
@article{rk,
  title={A manual for standardized terminology, techniques and scoring system for sleep stages in human subjects},
  author={Rechtschaffen, Allan},
  journal={Brain information service},
  year={1968},
  publisher={Brain Research Institute. US Dept. of Health, Education, and Welfare}
}

% 20
@article{visbrain,
  title={Sleep: an open-source python software for visualization, analysis, and staging of sleep data},
  author={Combrisson, Etienne and Vallat, Raphael and Eichenlaub, Jean-Baptiste and O'Reilly, Christian and Lajnef, Tarek and Guillot, Aymeric and Ruby, Perrine M and Jerbi, Karim},
  journal={Frontiers in neuroinformatics},
  volume={11},
  pages={60},
  year={2017},
  publisher={Frontiers}
}

% 26
@article{scst1,
  title={Analysis of a sleep-dependent neuronal feedback loop: the slow-wave microcontinuity of the EEG},
  author={Kemp, Bob and Zwinderman, Aeilko H and Tuk, Bert and Kamphuisen, Hilbert AC and Oberye, Josefien JL},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={47},
  number={9},
  pages={1185--1194},
  year={2000},
  publisher={IEEE}
}

% 27
@article{scst2,
  title={PhysioBank, PhysioToolkit, and PhysioNet: components of a new research resource for complex physiologic signals},
  author={Goldberger, Ary L and Amaral, Luis AN and Glass, Leon and Hausdorff, Jeffrey M and Ivanov, Plamen Ch and Mark, Roger G and Mietus, Joseph E and Moody, George B and Peng, Chung-Kang and Stanley, H Eugene},
  journal={circulation},
  volume={101},
  number={23},
  pages={e215--e220},
  year={2000},
  publisher={Am Heart Assoc}
}

% 28
@article{sleepscoretiring,
  title={PhysioBank, PhysioToolkit, and PhysioNet: components of a new research resource for complex physiologic signals},
  author={Goldberger, Ary L and Amaral, Luis AN and Glass, Leon and Hausdorff, Jeffrey M and Ivanov, Plamen Ch and Mark, Roger G and Mietus, Joseph E and Moody, George B and Peng, Chung-Kang and Stanley, H Eugene},
  journal={circulation},
  volume={101},
  number={23},
  pages={e215--e220},
  year={2000},
  publisher={Am Heart Assoc}
}

% 32
@article{edf,
  title={A simple format for exchange of digitized polygraphic recordings},
  author={Kemp, Bob and Varri, Alpo and Rosa, Agostinho C and Nielsen, Kim D and Gade, John},
  journal={Electroencephalography and clinical neurophysiology},
  volume={82},
  number={5},
  pages={391--393},
  year={1992},
  publisher={Elsevier}
}

% 30
@misc{pyedflib,
  author = {Holger Nahrstaedt},
  title = {pyEDFlib},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/holgern/pyedflib}},
   note = "Accessed July 10, 2021"
}