\begin{table*}[h]\centering
\setlength\tabcolsep{5pt}
\caption{Result metrics of various experimental architectures}
\begin{tabular}{l l l c c c c c c}

\toprule
\multirow{2}[3]{*}{\makecell{Dataset}} &
\multirow{2}[1]{*}{\makecell{Channel}} &

\multirow{2}[3]{*}{\makecell{Metric}} &
\multicolumn{6}{c}{Model} \\
\cmidrule(lr){4-9}
&&& ResNet50    & MobileNetV2     & AlexNet & DenseNet121  & VGG19 & SqueezeNet 1.1 \\

\midrule

  \multirow{8}{*}{\makecell{ Sleep-EDF \\ Sleep \\ Cassette\\ (SC)}}  &
   \multirow{4}{*}{\makecell{ Fpz-Cz}}
    & \multirow{1}{*}{Accuracy} & 0.96 & 0.97 & 0.94 & 0.96 & \textbf{0.98} & 0.94 \\
    & & \multirow{1}{*}{Precision} & 0.97 & 0.98 & 0.95 & 0.97 & \textbf{0.98} & 0.96 \\
    & & \multirow{1}{*}{Recall} & 0.96 & 0.97 & 0.94 & 0.96 &\textbf{ 0.98} & 0.94 \\
    & & \multirow{1}{*}{F1-score} & 0.96 & 0.98 & 0.94 & 0.96 & \textbf{0.98} & 0.95\\
\cmidrule(lr){2-9}
    & \multirow{4}{*}{\makecell{ Pz-Oz}}
    & \multirow{1}{*}{Accuracy} & 0.98 & \textbf{0.99} & 0.98 & 0.97 & 0.98 & 0.96 \\
    & & \multirow{1}{*}{Precision} & 0.99 & \textbf{1.00 }& 0.99 & 0.97 & 0.98 & 0.97 \\
    & & \multirow{1}{*}{Recall} & 0.98 &\textbf{ 0.99 }& 0.98 & 0.98 & 0.99 & 0.96 \\
    & & \multirow{1}{*}{F1-score} & 0.99 &\textbf{ 0.99 }& 0.98 & 0.97 & 0.98 & 0.96\\
    
\cmidrule(lr){1-9}

  \multirow{8}{*}{\makecell{ Sleep-EDF \\ Sleep \\ Telemetry\\ (ST)}}  &
   \multirow{4}{*}{\makecell{ Fpz-Cz}}
    & \multirow{1}{*}{Accuracy} & \textbf{0.96} & 0.94 & 0.95 & 0.95 & 0.96 & 0.94 \\
    & & \multirow{1}{*}{Precision} & \textbf{0.96} & 0.93 & 0.95 & 0.95 & 0.95 & 0.93 \\
    & & \multirow{1}{*}{Recall}& \textbf{0.95} & 0.94 & 0.95 & 0.96 & 0.95 & 0.93 \\
    & & \multirow{1}{*}{F1-score}& \textbf{0.95} & 0.93 & 0.95 & 0.95 & 0.95 & 0.93\\
\cmidrule(lr){2-9}
   & \multirow{4}{*}{\makecell{ Pz-Oz}}
    & \multirow{1}{*}{Accuracy} & 0.94 & \textbf{0.95} & 0.95 & 0.94 & 0.94 & 0.91 \\
    & & \multirow{1}{*}{Precision}& 0.94 & \textbf{0.96} & 0.95 & 0.95 & 0.95 & 0.93 \\
    & & \multirow{1}{*}{Recall} & 0.94 & \textbf{0.95} & 0.95 & 0.94 & 0.93 & 0.91\\
    & & \multirow{1}{*}{F1-score}& 0.94 & \textbf{0.95} & 0.95 & 0.94 & 0.94 & 0.91\\

    

\bottomrule

\end{tabular}
\label{table:results}
\end{table*}



