\begin{table}[h]\centering
\setlength\tabcolsep{4pt}
\caption{Demographic information of the cohorts of Sleep EDF dataset}
\begin{tabular}{l l l l l l l}

\toprule
\multirow{2}[3]{*}{\makecell{Dataset}} &
\multirow{2}[1]{*}{\makecell{Avg.\\ epochs}} &
% \multicolumn{1}{p{3cm}}{\centering Average \\ epochs \\ t = 104} &
\multirow{2}[3]{*}{\makecell{Cate-\\gory}} &
\multirow{2}[3]{*}{\makecell{No. of \\subjects}} &
\multicolumn{3}{c}{Age} \\
\cmidrule(lr){5-7}
&&&& mean    & min     & max\\

\midrule

  \multirow{3}{*}{\makecell{ Sleep \\Cassette}}  &
   \multirow{3}{*}{\makecell{ 2650}}  
    & \multirow{1}{*}{male} & 36 & 59.3 & 26 & 97 \\
    & & \multirow{1}{*}{female} & 41 & 58.5 & 25 & 101 \\ 
    & & \multirow{1}{*}{total} & 77 & 58.9 & 25 & 101 \\  \cline{1-7}
    
    
  \multirow{3}{*}{\makecell{ Sleep \\Telemetry}}  &
   \multirow{3}{*}{\makecell{ 2453}}  
    & \multirow{1}{*}{male} & 7 & 35.71 & 20 & 60  \\
    & & \multirow{1}{*}{female} & 15 & 50.85 & 18 & 79 \\
    & & \multirow{1}{*}{total} & 22 & 40.18 & 18 & 79  \\
    
%       \multirow{3}{*}{\makecell{Sleep \\ Telemetry}} 
%     & \multirow{1}{*}{lena} & 0.7372 & 49.455 & 0.9987  \\ \cline{2-5} 
%     & \multirow{1}{*}{tulips} & 0.3182 & 53.104 & 0.9991  \\ \cline{2-5} 
%     & \multirow{1}{*}{peppers} & 0.5684 & 50.585 & 0.9985 \\

\bottomrule

\end{tabular}
\label{table:dataset_demo}
\end{table}



