\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

% from encry
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{epsfig}
\usepackage{subfig}
\usepackage{makecell}
\usepackage{breqn}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{verbatim}

% in eeg
\usepackage{caption}
\usepackage{subcaption}
\usepackage{subfigure}
\usepackage{subfloat}
\usepackage{float}
\usepackage{mathtools, nccmath}

\bibliographystyle{IEEEtran}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Automatic Sleep Stage Scoring on Raw Single-Channel EEG - A comparative analysis of CNN Architectures\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Nirali Parekh\IEEEauthorrefmark{1},
Bhavi Dave\IEEEauthorrefmark{2}, Raj Shah\IEEEauthorrefmark{3} and
Kriti Srivastava\IEEEauthorrefmark{4}}
\IEEEauthorblockA{\textit{Department of Computer Engineering} \\
\textit{Dwarkadas J. Sanghvi College of Engineering}\\
Mumbai, India\\
\IEEEauthorrefmark{1}nirali25parekh@gmail.com,
\IEEEauthorrefmark{2}bhavidave5@gmail.com,
\IEEEauthorrefmark{3}rajshah2320@gmail.com,
\IEEEauthorrefmark{4}kriti.srivastava@djsce.ac.in}}

\maketitle

\begin{abstract}
Medicine has long reached an overwhelming consensus on the importance of sleep in maintaining  mental and physiological homeostasis, and the link that sleep disruption has with both disease and mortality. With the advent of the domain of HealthTech, Deep Learning approaches have generated State Of The Art performance in solving several problems in the medicinal arena. The study of sleep- Polysomnography- uses Electroencephalogram (EEG) readings, among other parameters, to gain a clearer picture of a patient’s sleep patterns since different brain activities correspond to different stages of sleep. Monitoring and interpreting EEG signals and the body’s reactions to the changes in these cycles  can help identify disruptions in sleep patterns. Successfully classified sleep patterns can in turn help medical professionals with the prognosis of several pervasive sleep related diseases like sleep apnea and seizures.  To address the pitfalls associated with  the traditional manual review of EEG signals that help classify sleep stages, in this work, several Convolutional Neural Networks were trained and analysed to classify the five sleep stages  (Wake, N1, N2, N3, N4 and REM by AASM's standard) using data from raw, single channel EEG signals. With PhysioNet's Sleep-EDF dataset, this comparative analysis of the performance of popular  convolutional neural network architectures can serve as a benchmark to the problem of sleep stage classification using EEG signals. The analysis shows that CNN based methods are adept at extracting and generalizing temporal information, making it suitable for classifying EEG based data. 
\end{abstract}

\begin{IEEEkeywords}
Sleep stage scoring, EEG analysis, Deep Learning, Transfer Learning, Convolutional Neural Network
\end{IEEEkeywords}

\section{Background and Motivation}

Sleep plays a principal role in mental and physiological homeostasis. Sleep related diseases like insomnia and sleep apnea reduce the quality of life for the multitude of people who are affected. As connections between sleep disruption and both disease and mortality have become more firmly established in \cite{worley}, accurate diagnosis of sleep disorders have become increasingly critical. Observing sleep cycles and observing body’s reactions to the changes in these cycles, can help identify disruptions in sleep patterns.
Typically, all-night polysomnographic (PSG) recording consisting of an electrooculogram (EOG), electroencephalogram (EEG) and electromyogram (EMG) are analyzed for determining the quality of sleep. This PSG is divided into segments of 30-second recordings, known as epochs, which are then be classified into different sleep stages by the experts by following established guidelines such as the Rechtschaffen and Kales (R \& K) \cite{rk} and the American Academy of Sleep Medicine (AASM) \cite{aasm}. This process is known as sleep stage scoring or sleep stage classification. In the AASM classification, there exists a wake stage, referred to as stage W, three Non-REM sleep stages named as N1, N2, and N3, with N3 reflecting slow wave sleep and one REM sleep stage, referred to as stage R. This procedure of sleep scoring is, however, manual and hence labor-intensive and time-consuming. Experts must visually inspect all epochs and label their sleep stages of entire PSG recordings. Thus, automatic sleep scoring for healthcare and well-being is in high demand.

Deep Learning’s efficiency in handling large amounts of data and the power to learn hidden features automatically is what makes it popular in numerous domains, and has hence received considerable attention from the sleep research community. Deep Learning can aid physicians at hospitals and health systems in sleep scoring by providing them with real-time, automatic classification that they can alter and monitor based on their personal expertise. Many sleep scoring methods using Deep Learning for automatic classification of PSG data have been proposed. Some works have been discussed in the \autoref{sec:lit_review}.

\section{Literature Review}
\label{sec:lit_review}

% table for lit review summary
\input{lit-review}

\subsection{Review of the Existing Work}

Various review works have been focussed on the use of EEG waves in the problem of sleep scoring techniques. In \cite{yannick}, the authors have reviewed 154 papers that apply DL to EEG, spanning different application domains such as epilepsy, sleep, brain–computer interfacing, and cognitive and affective monitoring. \cite{faustreview} is a review of automated sleep stage scoring systems since the year 2000. They analyse the systems that were developed for Electrocardiogram (ECG), Electroencephalogram (EEG), Electrooculogram (EOG), and a combination of signals. 

\cite{deepsleepnet} and \cite{sleepeegnet}  proposed DeepSleepNet and SleepEEGNet respectively, using CNNs for feature extraction and BiRNNs for capturing temporal information. In \cite{khalili} a CNN was similarly used, alongside Temporal Convolutional Neural Network (TCNN).

\cite{sleepnet} deployed an annotation tool for sleep staging. SleepNet uses a  RNN trained on the largest sleep physiology database, consisting of PSGs from over 10,000 patients from the Massachusetts General Hospital (MGH) Sleep Laboratory. The most successful model uses expert-defined features to represent 30 second intervals, annotating them with a RNN. \cite{realtime} proposes the development of an Automatic Sleep Stage Classification (ASSC) system for detecting sleep stages using simple statistical features ideal for being implemented in an embedded device in real time. \cite{towardsmore} presented a deep transfer learning approach to address the problem of insufficient data in many sleep studies so as to improve automatic sleep staging performance on small cohorts. 

 The authors of \cite{dlapproach} perform sleep stage detection by using heartbeat signals, respiratory signals, and movement signals. They employ two different neural networks for classification: CNN and LSTM. In the paper \cite{phanautomatic}, the authors used deep bidirectional RNNs with attention for single-channel sleep stage classification. The network works as a feature extractor to generate a high-level feature vector that is then given to an SVM for the classification.
 
 A hierarchical recurrent neural network is proposed in \cite{seqsleepnet} treated automatic sleep staging as a sequence-to-sequence classification problem for  jointly classifying a sequence of multiple epochs at once. In the paper \cite{iitnet}, inter- and intra-epoch temporal contexts were cosidered using raw single-channel EEG to effectively classify the time-series inputs. \cite{phandnn} proposes an efficient and simplified CNN that is capable of learning features at a multitude of temporal resolutions while capturing time shift-invariance property of EEG signals because of its 1-max pooling layer.  A Mixed Neural Network (MNN) is proposed  \cite{dongmixed} that simultaneously aims to target the concerns of population heterogeneity and temporal pattern recognition. The authors of \cite{phanjoint} used a novel CNN framework for sleep stage classification that simultaneously determined the classification label of the current epoch and the neighbouring epoch’s prediction in the contextual output.

\autoref{table:lit_review} summarizes the existing work discussed in this section.


\subsection{Research Gaps}

\begin{enumerate}
  \item The review clearly demonstrates that most research uses only single-channel EEG signals to make classifications, and does not utilize all the available signal data including Fpz and Pz. The paper hypotheses that these signals contain valuable information about  the temporal and spatial features of the waves and  using all the signals can boost the accuracy.
  \item The existing architectures are  extremely bulky, requiring numerous layers and heavy preprocessing that inevitably increases the time required for training. Transfer learning can be invaluable in such a scenario. 
\end{enumerate}

\section{Methodology}

\subsection{Dataset}

In this study, two cohorts from the Physionet Sleep-EDF Extended \cite{scst1} dataset contributed in 2018 are used for experimentation. The dataset contains PSG records and their corresponding sleep stages labeled by human sleep experts. These adopted cohorts \cite{scst1}, \cite{scst2} present diverging health disorders which are:

\begin{enumerate}
\item Sleep-EDF-SC: This is the Sleep Cassette (SC) cohort of the Sleep-EDF Expanded dataset consisting of 153 recordings of 77 subjects were recorded. Two subsequent day-night PSG recordings were collected for each subject. 

\item Sleep-EDF-ST: This is the Sleep Telemetry (ST) cohort of the Sleep-EDF Expanded dataset which was collected for studying the temazepam effects on sleep. It contains recordings of 22 subjects with mild difficulty falling asleep. Manual annotation was done similar to the Sleep-EDF-SC subset. 
\end{enumerate}

\input{dataset_demographics}

\autoref{table:dataset_demo} summarizes the demographic information of datasets, including gender distributions and age characteristics. In each of the cohorts, each of the 30-second PSG epoch were manually labelled into one of eight categories {W, N1, N2, N3, N4, REM, MOVEMENT, UNKNOWN} by sleep experts according to the R \&K standard \cite{rk}. Like some of the previous works \cite{phanjoint, khalili, deepsleepnet, phandnn}, N3 and N4 stages were merged into a single stage N3 and MOVEMENT and UNKNOWN categories were excluded to make it compliant to AASM standards \cite{aasm}. The experiments were performed on the Fpz-Cz EEG and  Pz-Oz EEG channels in this study. 




\subsection{Data Exploration}

Using the Visbrain tool \cite{visbrain}, the visualizations of the sample waveforms of different stages of sleep in an epoch of 30 seconds are shown in \autoref{fig:sleepstages_signals}.

\begin{figure*}[ht!]

            % 
            \subfigure[N1 sleep stage] 
            {
                \fbox{\includegraphics[width=0.32\textwidth]{N1.PNG}} 
            }
% 
            \subfigure[N2 sleep stage] 
            {
                \fbox{\includegraphics[width=0.32\textwidth]{N2.PNG}}
            }
            %
            \subfigure[N3 sleep stage] 
            {
                \fbox{\includegraphics[width=0.32\textwidth]{N3.PNG}}
            }\\
            
           \subfigure[Wake sleep stage] 
            {
                \fbox{\includegraphics[width=0.32\textwidth]{wake.PNG}}
            } 
            \subfigure[REM sleep stage]
            {
                \fbox{\includegraphics[width=0.32\textwidth]{REM.PNG}} 
            }
        
        \caption{Raw EEG waveforms for each of the sleep stages}
        \label{fig:sleepstages_signals}
        \end{figure*}

\subsection{Preprocessing}

The recordings are given as EDF \cite{edf} files for each subject. One EDF file represents one PSG record. For the scope of this work, only two signals were needed from the original files: Fpz-Cz EEG, and Pz-Oz EEG signals. By using pyEDFlib library \cite{pyedflib}, the mentioned signals were extracted and processed. Signals from each subject were divided into time sequences of 3000 timesteps, which, with the frequency of 100 Hz, corresponds to 30 seconds epochs. The tabular dataset obtained for each record is shaped like a three dimensional vector as following: (n epochs, 3000 timesteps, 2 signals) where the 2 signals are Fpz-Cz and Pz-Oz. 

The obtained dataset was highly unbalanced with a high number of instances i.e. epochs of Wake stage. To ensure a balanced and representative dataset across all the five classes, Wake, N1, N2, N3 and REM, undersampling has been performed ensuring that 1000 epochs for each class were utilized for training and 50 epochs per class were used for testing.

Due to CNN’s commendable performance for processing and extracting the most important features of high dimensional data, this paper uses CNN architectures for experimentation as discussed in \autoref{sec:archi}
Since the obtained dataset is tabular signal data, which isn’t formatted as an image, transformation methods have been applied to apply CNN models. So, the sampled epochs obtained in the previous steps are first converted into signal images of grayscale images using such transformations. A couple sample images obtained are referenced in \autoref{fig:sample_preprocessed}.
 This preprocessing step helps to detect hidden features and topologies like homogeneity, periodicity, driftness and dispersion when dealing with time series like EEG signal data.


\begin{figure}[!ht]
            \subfigure[Sleep Cassette sample] 
            {
                \includegraphics[width=0.22\textwidth]{SC_sample.png}
                }
            % 
            \subfigure[Sleep Telemetry sample] 
            {
                \includegraphics[width=0.22\textwidth]{ST_sample.png} 
            }\\
        
        \caption{Samples of plotted signals of sleep stage 'REM' after raw data converted to graphs from Sleep Cassette and Sleep Telemetry cohorts}
        \label{fig:sample_preprocessed}
        \end{figure}


Thus, our image data is ready to be fed into the proposed Deep Learning architectures for training the models. 

\section{Experimental Architectures }
\label{sec:archi}

A convolutional neural network is most commonly used to gain relevant, abstract and location invariant features that are accurate depictions for recognition problems. CNNs greatly reduce the number of parameters because of sparse-connectivity and weight sharing, helping achieve a similar degree of complexity with a significantly smaller number of parameters. This paper performed experiments on several CNN architectures of varying complexity to analyse the effects of the different design features to the problem statement.The experiments were run with the pretrained models trained on the ImageNet dataset.The last layer was modified to reflect the five sleep stages. With the dataset being constant, a comparative analysis of the performance of popular  CNN architectures can serve as a benchmark to the problem of sleep stage classification using EEG signals. The architectures chosen vary in depth, parameters, design, complexity and efficiency. A comparative analysis of this performance can help give insight to the aspects that will be most relevant to an ideal solution. The following section provides an overview to the key features of the various CNNs used.  



\subsection{AlexNet}

AlexNet \cite{alexnet} takes in images that are passed through 5 alternating convolution layers and 3 fully connected layers, with the last fully connected layer having neurons equivalent to the number of classes. The count of the total number of layers in the architecture does not include the max-pooling layers as they do not carry weights. Thus, AlexNet has 8 layers. AlexNet was proposed in 2012 with a key contribution was using the ReLU activation function instead of tanh or sigmoid  to achieve faster training times. 

\subsection{VGG}

During the design of the VGGNet \cite{vgg}, it was found that alternating convolution \& pooling layers were not required, and consequently VGG uses multiple Convolutional layers in sequence with pooling layers in between. The VGG architecture has several versions  like the VGG-16 (a 16 layer network ), VGG-19 (a 19 layer network ) and so forth. VGG demonstrated a solution to the pertinent problem of increasing depth of a CNN - the small-size convolution filters in the architecture allowed VGG to have a large number of weight layers that increased depth and improved performance.


% SC
\begin{figure}[!ht]

    
     \subfigure[VGG19 for Fpz-Cz] 
    {\includegraphics[width=0.22\textwidth]{SC_fpz/vgg19.png}}
    % 
    \subfigure[MobileNetV2 for Pz-Oz] 
    {\includegraphics[width=0.22\textwidth]{SC_pz/mobilenet.png} }

    \caption{Confusion Matrices for best performing models for Fpz-Cz (VGG19) and Pz-Oz (MobileNet-v2) channels of Sleep Cassette Cohort}
    \label{fig:sc_cm}
\end{figure}



\subsection{ResNet}

As the depth of the VGG network was increased, the model performance began to deteriorate. It was hypothesised that the gradients were not able to flow well through the deeper network.  \cite{resnet}. In ResNet after every two layers the input given to the first layer along with the output obtained at the second layer. The information from the input that was earlier getting highly morphed and by the time it reached the output layers is now passed as a residue of the input once again with the output. This helped the gradients to flow back better, improving training. 

\subsection{DenseNet}

DenseNets \cite{densenet} connect every layer to every other layer, implying that for L layers, there are L(L+1)/2 direct connections. Every layer uses the feature maps of all the preceding layers as inputs, and  consequently its output feature maps are used as input for subsequent layers. The network is divided into densely connected blocks within which the feature map size remains the same. This facilitates both downsampling and feature concatenation. DenseNets require fewer parameters than a comparable size traditional CNN as the need to learn redundant feature maps is eliminated. It also facilitates the  flow of information and gradient as each layer has direct access to the input and the gradient of the loss function. 


% ST
\begin{figure}[!ht]
    \subfigure[ResNet50 for Fpz-Cz] 
    {\includegraphics[width=0.22\textwidth]{ST_fpz/resnet50.png}}
    % 
    \subfigure[MobileNetV2 for Pz-Oz] 
    {\includegraphics[width=0.22\textwidth]{ST_pz/mobilenet.png} }
    % 

    \caption{Confusion Matrices for best performing models for Fpz-Cz (ResNet50) and Pz-Oz (MobileNet-v2) channels of Sleep Telemetry Cohort}
    \label{fig:st_cm}
\end{figure}


\subsection{Squeezenet}

SqueezeNets \cite{squeezenet} attempt to reduce the number of parameters in the network by using Fire modules which have a squeeze layer of 1x1 convolutions that can decrease parameters by restricting the number of input channels in every layer. SqueezeNets are therefore very low latency. They achieve AlexNet level accuracies while having ~50 million fewer parameters. 

\subsection{MobileNet}

MobileNets \cite{mobilenet} utilise Depth convolutions and point convolutions, reducing the comparison and recognition time.  They are designed to increase accuracy while simultaneously factoring the resource constrained environments of embedded devices or mobile phones, therefore getting their name. They also reduce the number of parameters and hence latency. To construct an even smaller and computationally cheap model, MobileNets also have useful model-shrinking parameters that help make the network thinner in a  uniform manner at every layer.The architecture helps explore a reasonable accuracy, latency and size trade off. 


        

\section{Results and Discussions}

\input{results}

        
\subsection{Evaluation measures }

After training, the model has been evaluated on the test set that it has never seen before. The model was trained on 80\% of the data and tested on 20\% of the complete data set. 

1. Accuracy: It is the fraction of classifications the model got correct.

\useshortskip
\begin{equation}
\text { Accuracy }=\frac{T P+T N}{T P+T N+F P+F N}
\end{equation}

2. Precision: Proportion of the positive identifications which are correct. 

\useshortskip
\begin{equation}
\text { Precision }=\frac{T P}{T P+F P}
\end{equation}


3. Recall: Proportion of actual positives which were identified correctly.

\useshortskip
\begin{equation}
\text { Recall }=\frac{T P}{T P + F N}
\end{equation}

4. F1-score: It is a weighted average of Precision and Recall. It is calculated as the harmonic mean of the two. 

\begin{equation}
F 1-\text { score }=\frac{2 \times precision  \times  recall }{ precision + recall }
\end{equation}

\subsection{Results}

The architectures discussed in \autoref{sec:archi} were used to classify the data into 5 classes - the Wake stage, N1 stage, N2 stage, N3 stage and REM stage. The results are shown in \autoref{table:results}, using previously described measures. All metrics were calculated on test data. For every model and for each classification, learning accuracy reached around 94-95\%. Comparing the models, for the Sleep-EDF-SC cohort, the best performing model for Fpz-Cz is VGG-19 and for Pz-Oz, it is MobileNet-v2. Similarly, for the Sleep-EDF-ST cohort, ResNet50 and MobileNet-v2 shows the best performance for Fpz-Cz and Pz-Oz channels respectively. Also, SqueezeNet 1.1 has the worst performance in comparison to the other models for both channels in SC and ST cohorts.

\autoref{fig:sc_cm} presents the confusion matrices processed by the best performing models using the Fpz-Cz and Pz-Oz channels respectively of the Sleep-EDF-Sleep Cassette Cohort. Similarly,\autoref{fig:st_cm} shows the confusion matrices of the best models using the Fpz-Cz and Pz-Oz channels of the Sleep-EDF Sleep Telemetry cohort. The main diagonals in each confusion matrix denote the true positive (TP) values which indicate the number of stages scored correctly. It can be seen from the tables (the confusion matrices’ parts) that TP values are significantly higher than other values in the same rows and columns, indicating notable performance of the models.


\section{Conclusion}
The work has implemented and automated the sleep staging pipeline- when given raw, single channel EEG data of a patient i.e. Fpz-Cz and Pz-Oz EEG signals, the datapoint is classified into one of the five sleep stages (Wake, N1, N2, N3, N4 and REM ) using several different CNN architectures. The preprocessing and sampling implemented helps avoid model bias, ensuring that the models evaluate sleep scoring reliably according to the new AASM standards.

The pipeline utilizes CNNs to extract time-invariant features within sleep stages from EEG epochs. The results also showed that the temporal information learned from the sequence residual learning helped improve the classification performance. The experiments clearly demonstrated that the models could learn features for sleep stage scoring from different raw single-channel EEGs. The paper also provides an exhaustive overview of the existing literature in the domain, allowing researchers to review the possible approaches of solving the problem. The work also benchmarked the performance of several popular CNN architectures on a consistent sleep stage classification dataset. A comparative analysis of the various CNN architectures demonstrates that a CNN based approach is a fitting solution for EEG data. This can serve as a step on tangible progress in the domain of sleep stage classification using EEG as well as AI in medicine. 

\bibliography{IEEEabrv,refs}

\end{document}
